# Android-Functional-Programming-Arrow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/artifactslab/helloarrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifactslab/newspan/application/: MainApplication.kt
app/src/main/java/com/artifactslab/newspan/dto/: ArticlesItem.kt  News.kt  Source.kt
app/src/main/java/com/artifactslab/newspan/features/details/: DetailsActivity.kt  DetailsActivityContext.kt  DetailsActivityPresenter.kt  DetailsActivityView.kt
app/src/main/java/com/artifactslab/newspan/features/home/: HomeActivity.kt
app/src/main/java/com/artifactslab/newspan/features/main/: MainActivity.kt  MainActivityContext.kt  MainActivityPresenter.kt  MainActivityView.kt  MainAdapter.kt
app/src/main/java/com/artifactslab/newspan/retrofit/: ApiClient.kt  Retrofit.kt
app/src/main/res/drawable/: ic_thumbnails.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artifactslab/helloarrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
